name: Release new Version

on:
  pull_request:
    types: [closed]

jobs:
  build:
    name: Build
    runs-on: windows-2022
    if: github.event.pull_request.merged
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - id: tag
        uses: gandarez/semver-action@v1.0.1
        with:
          base_version: v1.2.0

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1
        with:
          vs-version: "17.7"

      - name: Setup NuGet
        uses: nuget/setup-nuget@v1

      - name: Build & Package
        run: ./build.bat ".\SRS-Radio-Presets" ${{ steps.tag.outputs.semver_tag }}

      - name: Setup VSTest
        uses: Malcolmnixon/Setup-VSTest@v3

      - name: VSTest DCS-SR-CommonTests
        run: VSTest.Console DCS-SR-CommonTests\bin\x64\Release\DCS-SR-CommonTests.dll
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true

      - name: Create a GitHub release
        if: github.ref == 'refs/heads/master'
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag.outputs.semver_tag }}
          name: Release ${{ steps.tag.outputs.semver_tag }}
          body: "Please update Release notes"
          artifacts: "Vanguard-SRS-${{ steps.tag.outputs.semver_tag }}.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: true
