name: Release new Version

on:
  workflow_dispatch:
    inputs:
      Version:
        description: "New Version to release."
        required: true
        default: "v0.0.0"
        type: string
      IsLatest:
        description: "Should this be the latest version?"
        type: boolean

jobs:
  build:
    name: Build
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1
        with:
          vs-version: "17.7"

      - name: Setup NuGet
        uses: nuget/setup-nuget@v1

      - name: Build & Package
        run: ./build.bat ".\SRS-Radio-Presets" ${{inputs.Version}}

      - name: Setup VSTest
        uses: Malcolmnixon/Setup-VSTest@v3

      - name: VSTest DCS-SR-CommonTests
        run: VSTest.Console DCS-SR-CommonTests\bin\x64\Release\DCS-SR-CommonTests.dll

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          custom_tag: ${{ inputs.version }}

      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ inputs.Version }}
          name: Release ${{ inputs.Version }}
          body: "Please update Release notes"
          makeLatest: ${{ inputs.IsLatest }}
          artifacts: "Vanguard-SRS-${{inputs.Version}}.zip"
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: true
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true
